"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"-20"
		"xpos_minmode"		"20"
		"ypos"				"0"
		"ypos_minmode"		"-14"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"MaterialTitle"
			"fgcolor"		"MaterialTeamBlu"
			"xpos"			"25"
			"ypos"			"11"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"east"
			"labelText"		"0:00"
		}	

		"TimePanelProgressBar"
		{
			"ControlName"			"CTFProgressBar"
			"fieldName"			"TimePanelProgressBar"
			"xpos"				"72"
			"ypos"				"11"
			"zpos"				"0"	
			"wide"				"32"
			"tall"				"32"	
			"visible"			"1"
			"visible_minmode"	"0"
			"enabled"			"1"
			"scaleImage"			"0"
			"image"				""
			"color_active"			"MaterialTextIcons"
			"color_inactive"		"MaterialTextPrimary"
			"color_warning"			"MaterialLowHealth"
			"percent_warning"		"0.75"
		}
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"120"
		"xpos_minmode"		"70"
		"ypos"				"0"
		"ypos_minmode"		"-14"
		"zpos"				"2"
		"wide"				"100"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 0 0 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"HudFontMedium"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"MaterialTitle"
			"fgcolor"		"MaterialTeamRed"
			"xpos"			"30"
			"ypos"			"11"
			"zpos"			"3"
			"wide"			"45"
			"tall"			"31"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"west"
			"labelText"		"0:00"
		}	

		"TimePanelProgressBar"
		{
			"ControlName"			"CTFProgressBar"
			"fieldName"			"TimePanelProgressBar"
			"xpos"				"0"
			"ypos"				"11"
			"zpos"				"0"	
			"wide"				"32"
			"tall"				"32"	
			"visible"			"1"
			"visible_minmode"	"0"
			"enabled"			"1"
			"scaleImage"			"0"
			"image"				""
			"color_active"			"MaterialTextIcons"
			"color_inactive"		"MaterialTextPrimary"
			"color_warning"			"MaterialLowHealth"
			"percent_warning"		"0.75"
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ActiveTimerBG"
		"xpos"				"0"
		"ypos"				"9"
		"ypos_minmode"		"-4"
		"zpos"				"1"
		"wide"				"78"
		"wide_minmode"		"37"
		"tall"				"33"
		"tall_minmode"		"21"
		"visible"			"0"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_active_bg"	
		"scaleImage"		"1"	
	}
}
