Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"76 175 80 255"
		"MaterialPrimaryDark"				"56 142 69 255"
		"MaterialPrimaryLight"				"200 230 201 255"
		"MaterialTextIcons"					"255 255 255 255"
		"MaterialAccent"					"255 64 129 255"
		"MaterialAccentDark"				"194 21 91 255"
		"MaterialTextPrimary"				"33 33 33 255"
		"MaterialTextSecondary"				"114 114 114 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"25 118 210 255"
		"MaterialTeamRed"					"211 47 47 255"
		"MaterialTeamSpec"					"69 90 100 255"
		"MaterialTeamAuto"					"81 45 168 255"

		"MaterialLowHealth"					"239 83 80 255"
		"MaterialBuffHealth"				"102 187 106 255"

	}
}