Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"158 158 158 255"
		"MaterialPrimaryDark"				"97 97 97 255"
		"MaterialPrimaryLight"				"245 245 245 255"
		"MaterialTextIcons"					"255 255 255 255"
		"MaterialAccent"					"76 175 80 255"
		"MaterialAccentDark"				"56 142 60 255"
		"MaterialTextPrimary"				"33 33 33 255"
		"MaterialTextSecondary"				"114 114 114 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"25 118 210 255"
		"MaterialTeamRed"					"211 47 47 255"
		"MaterialTeamSpec"					"69 90 100 255"
		"MaterialTeamAuto"					"81 45 168 255"

		"MaterialLowHealth"					"239 83 80 255"
		"MaterialBuffHealth"				"102 187 106 255"

	}
}