Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"51 53 71 255"
		"MaterialPrimaryDark"				"36 37 51 255"
		"MaterialPrimaryLight"				"2164 169 219 255"
		"MaterialTextIcons"					"245 241 233 255"
		"MaterialAccent"					"99 219 145 255"
		"MaterialAccentDark"				"56 168 99 255"
		"MaterialTextPrimary"				"27 29 31 255"
		"MaterialTextSecondary"				"85 86 92 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"71 155 245 255"
		"MaterialTeamRed"					"250 58 55 255"
		"MaterialTeamSpec"					"139 146 153 255"
		"MaterialTeamAuto"					"54 36 79 255"

		"MaterialLowHealth"					"242 112 82 255"
		"MaterialBuffHealth"				"82 242 144 255"

	}
}