Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"131 148 150 255"
		"MaterialPrimaryDark"				"88 110 117 255"
		"MaterialPrimaryLight"				"238 232 213 255"
		"MaterialTextIcons"					"253 246 227 255"
		"MaterialAccent"					"211 54 130 255"
		"MaterialAccentDark"				"170 34 100 255"
		"MaterialTextPrimary"				"0 43 54 255"
		"MaterialTextSecondary"				"7 54 66 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"38 139 210 255"
		"MaterialTeamRed"					"220 50 47 255"
		"MaterialTeamSpec"					"147 161 161 255"
		"MaterialTeamAuto"					"108 113 196 255"

		"MaterialLowHealth"					"203 75 22 255"
		"MaterialBuffHealth"				"42 161 152 255"

	}
}