Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"255 193 7 255"
		"MaterialPrimaryDark"				"255 160 0 255"
		"MaterialPrimaryLight"				"255 236 179 255"
		"MaterialTextIcons"					"255 255 255 255"
		"MaterialAccent"					"83 109 254 255"
		"MaterialAccentDark"				"48 63 159 255"
		"MaterialTextPrimary"				"33 33 33 255"
		"MaterialTextSecondary"				"114 114 114 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"25 118 210 255"
		"MaterialTeamRed"					"211 47 47 255"
		"MaterialTeamSpec"					"69 90 100 255"
		"MaterialTeamAuto"					"81 45 168 255"

		"MaterialLowHealth"					"239 83 80 255"
		"MaterialBuffHealth"				"102 187 106 255"

	}
}