Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"255 78 0 255"
		"MaterialPrimaryDark"				"205 103 35 255"
		"MaterialPrimaryLight"				"238 232 213 255"
		"MaterialTextIcons"					"244 244 244 255"
		"MaterialAccent"					"0 202 242 255"
		"MaterialAccentDark"				"0 142 171 255"
		"MaterialTextPrimary"				"28 34 36 255"
		"MaterialTextSecondary"				"44 57 59 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"0 132 158 255"
		"MaterialTeamRed"					"130 0 0 255"
		"MaterialTeamSpec"					"147 161 161 255"
		"MaterialTeamAuto"					"94 53 177 255"

		"MaterialLowHealth"					"185 0 0 255"
		"MaterialBuffHealth"				"121 186 26 255"

	}
}