Scheme
{
	Colors
	{
		"MaterialPrimary"					"0 184 212 255"
		"MaterialPrimaryDark"				"0 131 143 255"
		"MaterialPrimaryLight"				"178 235 242 255"
		"MaterialTextIcons"					"255 255 255 255"
		"MaterialAccent"					"171 71 188 255"
		"MaterialAccentDark"				"123 31 162 255"
		"MaterialTextPrimary"				"33 39 44 255"
		"MaterialTextSecondary"				"102 114 123 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"0 188 212 255"
		"MaterialTeamRed"					"216 27 96 255"
		"MaterialTeamSpec"					"69 90 100 255"
		"MaterialTeamAuto"					"81 45 168 255"

		"MaterialLowHealth"					"249 168 37 255"
		"MaterialBuffHealth"				"38 198 218 255"
	}
}