Scheme
{
	Colors
	{
		
		"MaterialPrimary"					"224 90 43 255"
		"MaterialPrimaryDark"				"221 72 20 255"
		"MaterialPrimaryLight"				"249 227 219 255"
		"MaterialTextIcons"					"255 255 255 255"
		"MaterialAccent"					"94 39 80 255"
		"MaterialAccentDark"				"65 25 52 255"
		"MaterialTextPrimary"				"51 51 51 255"
		"MaterialTextSecondary"				"174 167 159 255"
		"MaterialDivider"					"182 182 182 255"

		"MaterialTeamBlu"					"26 182 239 255"
		"MaterialTeamRed"					"223 56 44 255"
		"MaterialTeamSpec"					"118 37 114 255"
		"MaterialTeamAuto"					"93 93 93 255"

		"MaterialLowHealth"					"223 56 44 255"
		"MaterialBuffHealth"				"56 180 74 255"

	}
}