///////////////////
// COLOR PRESETS //
///////////////////

//Uncomment the line depending on what color scheme you want
//
//Naming Scheme: <first color> - The primary color of the GUI
//				 <second color> - The 'accent' colors, normally buttons or things that need to be highlighted

#base 			"schemes/BASE.res"				//The base clientscheme, holds everything from 11/12/2015 and earlier

//#base 			"schemes/QualityScheme.res"		//Colors for the item quality borders in the backpack
#base 		"schemes/QualitySchemeAlt.res"	//Alternate item quality color scheme


//#base 	"schemes/RedGreen.res"
//#base 	"schemes/AmberIndigo.res"
//#base 	"schemes/GreenPink.res"
#base 	"schemes/BluePink.res"
//#base 	"schemes/Numix.res"			//Color scheme based on the GTK theme Numix

//#base 	"schemes/Custom.res"		//A blank scheme file in which you can put in your own color choices

Scheme
{
	Colors
	{
	}

	BaseSettings
	{
	}

	BitMapFontFiles
	{
	}

	Fonts
	{
		"IconAlt12"
		{
			"1"
			{
				"name"		"moresymbols"
				"tall"		"12"
				"antialias"	"1"
			}
		}
		"IconAlt14"
		{
			"1"
			{
				"name"		"moresymbols"
				"tall"		"14"
				"antialias"	"1"
			}
		}
		"IconAlt18"
		{
			"1"
			{
				"name"		"moresymbols"
				"tall"		"18"
				"antialias"	"1"
			}
		}
		"IconAlt24"
		{
			"1"
			{
				"name"		"moresymbols"
				"tall"		"24"
				"antialias"	"1"
			}
		}
		"Icon56"
		{
			"1"
			{
				"name"		"Icons"
				"tall"		"56"
				"antialias"	"1"
			}
		}
	}

	Borders
	{
	}

	CustomFontFiles //Used: 1-12
	{
		"13"
		{
			"font"	"resource/fonts/moresymbols.ttf"
			"name"	"moresymbols"
		}
	}
}