"Resource/UI/LeaderboardEntryRank.res"
{
	"LeaderboardEntry"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LeaderboardEntry"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"300"
		"tall"			"22"
		"visible"		"1"
	
		"Background"
		{
			"ControlName"	"EditablePanel"
			"fieldName"		"AvatarPanel0"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"2"
			"wide"			"20"
			"tall"			"20"
			"visible"		"1"
			"PaintBackgroundType"	"2"
			"bgcolor_override"	"117 107 94 0"
		}

		"Div"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"div"
			"xpos"			"0"
			"ypos"			"20"
			"wide"			"200"
			"tall"			"1"
			"visible"		"1"
			"enabled"		"1"
			"fillcolor"		"14 14 14 30"
		}

		"AvatarImage"
		{
			"ControlName"	"CAvatarImagePanel"
			"fieldName"		"AvatarImage"
			"xpos"			"2"
			"ypos"			"3"
			"zpos"			"3"
			"wide"			"16"
			"tall"			"16"
			"visible"		"1"
			"enabled"		"1"
			"image"			""
			"scaleImage"	"1"	
			"color_outline"	"52 48 45 255"
		}
		"UserName"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"UserName"
			"font"			"MaterialSubHead"
			"fgcolor_override"		"MaterialTextPrimary"
			"labelText"		"%username%"
			"textAlignment"	"west"
			"xpos"			"25"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"150"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
		}
		"Rank"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Rank"
			"font"			"MaterialSubHead"
			"fgcolor"		"MaterialTextPrimary"
			"labelText"		"%rank%"
			"textAlignment"	"west"
			"xpos"			"140"
			"ypos"			"3"
			"zpos"			"2"
			"wide"			"120"
			"tall"			"16"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"1"
			"enabled"		"1"
			"wrap"			"0"
		}	
	}	
}