"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"MaterialTitle"
		"labelText"		"%header%"
		"textAlignment" "east"
		"xpos"			"-22"
		"ypos"			"188"
		"wide"			"590"
		"tall"			"24"
		"fgcolor"		"MaterialTextIcons"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"R0"
		"ypos"			"14"
		"zpos"			"-1"
		"wide"			"190"
		"tall"			"42"
		"visible"		"1"
		"bgcolor_override"		"20 20 20 50"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"MaterialBody1"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"355"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"MaterialTextIcons"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"MaterialBody1"
		"labelText"		"%creditscollected%"
		"textAlignment" "west"
		"xpos"			"70"
		"ypos"			"355"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"MaterialBuffHealth"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"MaterialBody1"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"370"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"MaterialTextIcons"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"MaterialBody1"
		"labelText"		"%creditsmissed%"
		"textAlignment" "west"
		"xpos"			"70"
		"ypos"			"370"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"MaterialLowHealth"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusTextLabel"
		"font"			"MaterialBody1"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"385"
		"wide"			"90"
		"tall"			"20"
		"fgcolor"		"MaterialTextIcons"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusCountLabel"
		"font"			"MaterialBody1"
		"labelText"		"%creditbonus%"
		"textAlignment" "west"
		"xpos"			"70"
		"ypos"			"385"
		"wide"			"30"
		"tall"			"20"
		"fgcolor"		"MaterialPrimary"
	}
		
	"CreditRatingLabelShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabelShadow"
		"font"			"MaterialTitle"
		"labelText"		"%ratingshadow%"
		"textAlignment" "center"
		"xpos"			"r0"
		"ypos"			"370"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"Black"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabel"
		"font"			"MaterialDisplay1"
		"labelText"		"%rating%"
		"textAlignment" "center"
		"xpos"			"135"
		"ypos"			"368"
		"wide"			"70"
		"tall"			"20"
		"fgcolor"		"MaterialTextIcons"
	}
}
