"Resource/UI/SpectatorGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"9999"
		"ypos"			"6"
		"zpos"			"4"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"9999"
		"ypos"			"4"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"2"
		"zpos"			"2"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_equip_bg"
		"scaleImage"	"1"	
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"9999"
		"xpos_minmode"	"8"
		"ypos"			"2"
		"ypos_minmode"	"5"
		"zpos"			"3"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/health_over_bg"
		"scaleImage"	"1"	
	}
	"PlayerStatusHealthValue2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusHealthValue2"
		"xpos"			"-2"
		"ypos"			"-3"
		"ypos_minmode"			"-7"
		"zpos"			"5"
		"wide"			"36"
		"tall"			"38"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%Health%"
		"textAlignment"	"center"	
		"font"			"MaterialBody2"
		"fgcolor"		"MaterialTextPrimary"
	}

	"CircleSpec"
	{
			"ControlName"	"CExLabel"
			"fieldName"		"CircleSpec"
			"xpos"			"-2"
			"ypos"			"-3"
			"ypos_minmode"	"-7"
			"zpos"			"3"
			"wide"			"36"
			"tall"			"36"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"O"
			"font"			"CircleMed"
			"fgcolor"		"MaterialTextIcons"
			"textAlignment"	"Center"
	}
	"CircleSSpec"
	{
			"ControlName"	"CExLabel"
			"fieldName"		"CircleSSpec"
			"xpos"			"-2"
			"ypos"			"-3"
			"ypos_minmode"	"-7"
			"zpos"			"2"
			"wide"			"36"
			"tall"			"37"
			"visible"		"1"
			"enabled"		"1"
			"labelText"		"O"
			"font"			"CircleMedS"
			"fgcolor"		"14 14 14 255"
			"textAlignment"	"Center"
	}

	"PlayerStatusPlayerLevel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"PlayerStatusPlayerLevel"
		"xpos"			"8"
		"xpos_minmode"	"0"
		"ypos"			"9"
		"zpos"			"5"
		"wide"			"16"
		"tall"			"12"
		"visible"		"0"
		"enabled"		"1"
		"textAlignment"	"center"	
		"font"			"ScoreboardVerySmall"
		"fgcolor"		"TFOrange"
	}							
}
